<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <div class="caja">
        <h1>Login</h1>
        <form id="forma" name="forma" method="post">
            <div class="elementos">
                <input type="text" id="user" name="user" placeholder="user" required/>

            </div>
            <div class="elementos">
                <input type="password" id="password" name="password" placeholder="Password" required/>
                
            </div>
            <div class="elementos">
                <input type="submit" id="login" name="login" value="Login"/>
            </div>
        </form>
    </div>
    
    
</body>
</html>